{
  "name": "Kumbalgodu Ayyappa Temple",
  "short_name": "Kumbalgodu Ayyappa Temple",
  "start_url": ".",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#FFA800",
  "description": "Kumbalgodu Ayyappa Temple",
  "icons": [{
    "src": "/static/media/logo.png",
    "sizes": "500x500",
    "type": "image/png"
  }],
  "scope": "/"
}